# Copyright 2016 Orange Labs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

spring.datasource.platform = h2 
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:file:${cloud4netportal.database-file:${user.dir}/var/dev/db/cloud4netportal-dev};FILE_LOCK=FS
spring.datasource.username = ${cloud4netportal.database-username:cloud4netportal}
spring.datasource.password = ${cloud4netportal.database-password:cloud4netportal}


# Fine-tuning a specific logger (for a single class)
logging.level.netgloo.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = /var/cloud4netportal/logs/application.log

# This comes in via the devtools and won't be present in production but
# is really helpful for checking database stuff.
# spring.h2.console.enabled = false

spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = false

security.user.name = guest
security.user.password = guest


cloud4netportal.tracker.host = localhost
cloud4netportal.tracker.stompPort = 2307
cloud4netportal.tracker.mqttPort = 4711
cloud4netportal.tracker.username = ${security.user.name}
cloud4netportal.tracker.password = ${security.user.password}
cloud4netportal.tracker.device = iPhone

spring.thymeleaf.cache = false
spring.resources.cachePeriod = 604800

multipart.enabled = true
multipart.file-size-threshold = 1Mb
multipart.location =
multipart.max-file-size = 5Mb
multipart.max-request-size = 5Mb

management.contextPath = /api/system

endpoints.enabled = false
endpoints.env.enabled = true
endpoints.info.enabled = true
endpoints.metrics.enabled = true

wro4j.filterUrl = /owr
wro4j.managerFactory.preProcessors = removeSourceMaps, cssUrlRewriting, cssImport, cssMinJawr, semicolonAppender, jsMin
wro4j.debug = false
